@charset "UTF-8";


/*
1. display
2. overflow
3. float
4. position
5. z-index
6. width & height
7. margin & padding
8. border
9. font
10. background
11. etc (color, text-decoration, clear, text-indent...)
background: bg-color, bg-image, position // bg-size, bg-repeat, bg-origin, bg-clip, bg-attachment, initial|inherit;
font-style > font-variant > font-weight > font-size > line-height > font-family
*/


body {
    /*height: 1000px;*/
}

#shield_video {
    position: fixed;
    top: 0%;     left: 0%;
    margin: 0;  padding: 0;
    width: auto;    height: auto;
    min-width: 100%;
    min-height: 100%;

}
.container {
    position: relative;
}
/***
button
***/

@default_color: #ffffff;
@primary_color: #3498db;
@success_color: #2ecc71;
@info_color: #81cfe0;
@warning_color: #f39c12;
@danger_color: #c0392b;

.btn{
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 13px 17px;
    border: none;
    border-radius: 2px;
    transition : color .2s linear, background-color .2s linear;
}
    .btn-default {
        color: #000;
        background-color: @default_color;
        border: 1px solid darken(@default_color, 10%);
    }
    .btn-border{
        border-color: @default_color;
        color: #fff;
    }
    .btn-round{
        border-radius: 40px;
    }

/*************************************************
                        HEADER
**************************************************/
#header-wrap h2 {
    margin-left: 4rem;
}


/*************************************************
                   SECTION
**************************************************/

section {
    width: 100%;    height: 100%;
    background-color: red;
}

.navbar {
    height: 100%;
    border-radius: 1rem;
    background-color: blue;
}
    .navbar ul {
        list-style: none;
        margin-top: 4rem;
        padding: 0;
    }
        .navbar ul li {
            margin-top: 4rem;
            text-align: center;
        }
        .navbar ul img {
            width: 180px;    height: 20%;
        }




.contents {
    /*height: 100%;*/
    /*background-color: lightgreen;*/
}
    .contents #left {
        height: 100%;
        background-color: yellow;
    }
    .contents #center {
        /*height: 100%;*/
        border-radius: 1rem;
        background-color: yellow;
    }
        .card-common {
            overflow: hidden;
            width: 23%;     height: 36%;
            /*margin: 0rem 0 0 1rem;*/
            border-radius: 1rem;
            /*background-color: cyan;*/
                /*border: 1px solid black;*/

        }
            .prof-img {
                overflow: hidden;
                width: 80%;     height: 50%;
                margin: 1rem 0 0 2rem;
                padding: 0;
                border-radius: 50%;
            }
                .prof-img img {
                    width: 100%;    height: auto;
                    background-size: contain;
                }
            .f-img {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 6rem;
            }
                .f-img div {
                    overflow: hidden;
                    border-radius: 1rem;
                }
                    .f-img div img {
                        border-radius: 1rem;
                    }
            .prof-article {
                height: 10%;
                margin: 2rem 0 2rem 0;
                padding: 0;
                text-align: center;
            }
            .prof-options {
                /*padding: 0;*/
            }
                .prof-options div {
                    padding: 0 0 0 0;
                }


/**
    dashboard
**/

.contents-maps {
    overflow: hidden;
    height: 40%;
    margin-top: 4rem;
    border-radius: 1rem;
    background-color: white;
}
.chart {
    overflow: hidden;
    height: 30%;
    margin: 2rem 0 4rem 0;
    border-radius: 1rem;
    /*background-color: black;*/
}
.chart-1 {
    overflow: hidden;
    height: 40%;
    margin: 2rem 0 4rem 0;
    border-radius: 1rem;
}
.db-main {
    overflow: hidden;
    /*padding: 0;*/
}
    .db-card {
        overflow: hidden;
        height: 20%;
        margin: 4rem 2rem 0 4rem;
        padding: 3rem;
        border-radius: 1rem;
        text-align: center;
        background-color: lightgreen;
    }
        .db-card i {
            margin: 0 2rem 2rem 0;
        }
        .db-card p {
            font-size: 22px;
        }
        .db-card span {
            text-align: center;
            font-size: 26px;
        }





    .contents #right {
        height: 100%;
        background-color: white;
    }
        .right-wrap {
            overflow: hidden;
            margin-top: 5rem;
        }
        .form-group {
            width: 100%;
        }
            .lb-ctrl {
                width: 30%;
                margin: 2rem 4rem 0 0;
            }






.sit-box {
    height: 100%;
    border-radius: 1rem;
    background-color: lightgrey;
}


/*************************************************
            sit-panel;
**************************************************/

#sit-panel {
    background-color: lightgreen;
    height: 100%;
}






/******
index
*******/
.index-header {
    /*background-color: red;*/
}
.contents-index {
    width: 100%;
    position: fixed;
    bottom: 0;
}
.index-form {
    padding: 0;
}
.lb-index-ctrl {
    width: 10%;
    margin: 2rem 1rem 0 2rem;
}
    .form-group {
        display: flex;
        justify-content: center;
        align-self: center;
        margin-left: 2rem;
    }
    .btn-group {
        display: flex;
        justify-content: center;
        align-self: center;
        margin: 2rem 0 2rem 0;
    }


/**
    hero_modi
**/
.modi-chart-box {
    margin-top: 4rem;
}
.modi-chart-1 {
    background-color: green;
    height: 20%;
    /*margin: 20% 1rem 20% 0;*/
    padding: 2rem;
}
    .modi-chart-1 img,
    .modi-chart-2 img {
        position: absolute;
        top: 0;     left: 0;
        width: 100%;
        height: auto;
    }
.modi-chart-2 {
    background-color: lightgreen;
    height: 20%;
    /*margin: 20% 6rem 20% 0;*/
}


/**
    profile
**/

.swiper-wrapper {
    height: 100%;
}
.swiper-slide {
    /*display: flex;
    align-items: center;
    justify-content: center;*/
      width: 100%;
    height: 36%;
    }
